Function concateQuestionsCodes(Range)
prefixString = " "" "
postfixString = " "" "
concateString = ("concat(")
delimitString = ", ""#"", "
concatePostfixString = ")"

For Each Cell In Range
If Cell.Address = Range.Cells(Range.Cells.Count).Address Then
tempString = prefixString & Cell.Value & postfixString
concateString = concateString & tempString & concatePostfixString
Else
tempString = prefixString & Cell.Value & postfixString
concateString = concateString & tempString & delimitString
End If
Next Cell

concateQuestionsCodes = concateString

End Function



